
<script type="text/javascript">
	atOptions = {
		'key' : '033a35ef2f7ac2a652e1a3e5d7f33800',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/033a35ef2f7ac2a652e1a3e5d7f33800/invoke.js"></scr' + 'ipt>');
</script>
   <style>
        .ad-container {
            text-align: center; /* Center-aligns the ad container */
        }
        .adsbygoogle {
            display: inline-block; /* Ensures the ad is inline for centering */
        }
    </style>
  <div class="ad-container">

<!--ads-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8370893026371321"
     crossorigin="anonymous"></script>
<!-- Blog -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8370893026371321"
     data-ad-slot="1860706536"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>
