:root {
  --color-canvas-default-transparent: rgba(255,255,255,0);
  --color-page-header-bg: #f6f8fa;
  --color-diff-blob-addition-num-text: #24292f;
  --color-diff-blob-addition-fg: #24292f;
  --color-diff-blob-deletion-num-text: #24292f;
  --color-diff-blob-deletion-fg: #24292f;
  --color-diff-blob-deletion-word-bg: rgba(255,129,130,0.4);
  --color-diff-blob-hunk-num-bg: rgba(84,174,255,0.4);
  --color-diff-blob-selected-line-highlight-mix-blend-mode: multiply;
  --color-diffstat-deletion-border: rgba(27,31,36,0.15);
  --color-diffstat-addition-border: rgba(27,31,36,0.15);
  --color-codemirror-selection-bg: rgba(84,174,255,0.4);
  --color-codemirror-activeline-bg: rgba(234,238,242,0.5);
  --color-checks-bg: #24292f;
  --color-checks-run-border-width: 0px;
  --color-checks-container-border-width: 0px;
  --color-checks-text-primary: #f6f8fa;
  --color-checks-text-secondary: #8c959f;
  --color-checks-text-link: #54aeff;
  --color-checks-btn-icon: #afb8c1;
  --color-checks-btn-hover-icon: #f6f8fa;
  --color-checks-btn-hover-bg: rgba(255,255,255,0.125);
  --color-checks-input-text: #eaeef2;
  --color-checks-input-placeholder-text: #8c959f;
  --color-checks-input-focus-text: #8c959f;
  --color-checks-input-bg: #32383f;
  --color-checks-input-shadow: none;
  --color-checks-dropdown-text: #afb8c1;
  --color-checks-dropdown-bg: #32383f;
  --color-checks-dropdown-border: #424a53;
  --color-checks-dropdown-shadow: rgba(27,31,36,0.3);
  --color-checks-dropdown-hover-text: #f6f8fa;
  --color-checks-dropdown-hover-bg: #424a53;
  --color-checks-dropdown-btn-hover-text: #f6f8fa;
  --color-checks-dropdown-btn-hover-bg: #32383f;
  --color-checks-scrollbar-thumb-bg: #57606a;
  --color-checks-header-label-text: #d0d7de;
  --color-checks-header-label-open-text: #f6f8fa;
  --color-checks-header-border: #32383f;
  --color-checks-header-icon: #8c959f;
  --color-checks-line-text: #d0d7de;
  --color-checks-line-num-text: rgba(140,149,159,0.75);
  --color-checks-line-timestamp-text: #8c959f;
  --color-checks-line-hover-bg: #32383f;
  --color-checks-line-selected-bg: rgba(33,139,255,0.15);
  --color-checks-line-selected-num-text: #54aeff;
  --color-checks-line-dt-fm-text: #24292f;
  --color-checks-line-dt-fm-bg: #9a6700;
  --color-checks-gate-bg: rgba(125,78,0,0.15);
  --color-checks-gate-text: #d0d7de;
  --color-checks-gate-waiting-text: #afb8c1;
  --color-checks-step-header-open-bg: #32383f;
  --color-checks-step-error-text: #ff8182;
  --color-checks-step-warning-text: #d4a72c;
  --color-checks-logline-text: #8c959f;
  --color-checks-logline-num-text: rgba(140,149,159,0.75);
  --color-checks-logline-debug-text: #c297ff;
  --color-checks-logline-error-text: #d0d7de;
  --color-checks-logline-error-num-text: #ff8182;
  --color-checks-logline-error-bg: rgba(164,14,38,0.15);
  --color-checks-logline-warning-text: #d0d7de;
  --color-checks-logline-warning-num-text: #d4a72c;
  --color-checks-logline-warning-bg: rgba(125,78,0,0.15);
  --color-checks-logline-command-text: #54aeff;
  --color-checks-logline-section-text: #4ac26b;
  --color-checks-ansi-black: #24292f;
  --color-checks-ansi-black-bright: #32383f;
  --color-checks-ansi-white: #d0d7de;
  --color-checks-ansi-white-bright: #d0d7de;
  --color-checks-ansi-gray: #8c959f;
  --color-checks-ansi-red: #ff8182;
  --color-checks-ansi-red-bright: #ffaba8;
  --color-checks-ansi-green: #4ac26b;
  --color-checks-ansi-green-bright: #6fdd8b;
  --color-checks-ansi-yellow: #d4a72c;
  --color-checks-ansi-yellow-bright: #eac54f;
  --color-checks-ansi-blue: #54aeff;
  --color-checks-ansi-blue-bright: #80ccff;
  --color-checks-ansi-magenta: #c297ff;
  --color-checks-ansi-magenta-bright: #d8b9ff;
  --color-checks-ansi-cyan: #76e3ea;
  --color-checks-ansi-cyan-bright: #b3f0ff;
  --color-mktg-btn-bg: #1b1f23;
  --color-mktg-btn-shadow-outline: rgb(0 0 0 / 15%) 0 0 0 1px inset;
  --color-mktg-btn-shadow-focus: rgb(0 0 0 / 15%) 0 0 0 4px;
  --color-mktg-btn-shadow-hover: 0 3px 2px rgba(0, 0, 0, 0.07), 0 7px 5px rgba(0, 0, 0, 0.04), 0 12px 10px rgba(0, 0, 0, 0.03), 0 22px 18px rgba(0, 0, 0, 0.03), 0 42px 33px rgba(0, 0, 0, 0.02), 0 100px 80px rgba(0, 0, 0, 0.02);
  --color-mktg-btn-shadow-hover-muted: rgb(0 0 0 / 70%) 0 0 0 2px inset;
  --color-topic-tag-border: rgba(0,0,0,0);
  --color-counter-border: rgba(0,0,0,0);
  --color-overlay-shadow: 0 1px 3px rgba(27,31,36,0.12), 0 8px 24px rgba(66,74,83,0.12);
  --color-header-divider: #57606a;
  --color-input-disabled-bg: rgba(175,184,193,0.2);
  --color-btn-hover-bg: #f3f4f6;
  --color-btn-active-bg: hsla(220,14%,93%,1);
  --color-btn-active-border: rgba(27,31,36,0.15);
  --color-btn-selected-bg: hsla(220,14%,94%,1);
  --color-btn-primary-hover-bg: #2c974b;
  --color-btn-primary-selected-bg: hsla(137,55%,36%,1);
  --color-btn-primary-disabled-bg: #94d3a2;
  --color-btn-outline-selected-bg: hsla(212,92%,42%,1);
  --color-btn-danger-selected-bg: hsla(356,72%,44%,1);
  --color-btn-danger-icon: #cf222e;
  --color-btn-danger-hover-icon: #ffffff;
  --color-underlinenav-border-hover: rgba(175,184,193,0.2);
  --color-action-list-item-inline-divider: rgba(208,215,222,0.48);
  --color-action-list-item-default-hover-bg: rgba(208,215,222,0.32);
  --color-action-list-item-default-hover-border: rgba(0,0,0,0);
  --color-action-list-item-default-active-bg: rgba(208,215,222,0.48);
  --color-action-list-item-default-active-border: rgba(0,0,0,0);
  --color-action-list-item-default-selected-bg: rgba(208,215,222,0.24);
  --color-action-list-item-danger-hover-bg: rgba(255,235,233,0.64);
  --color-action-list-item-danger-active-bg: #FFEBE9;
  --color-action-list-item-danger-hover-text: #cf222e;
  --color-fg-default: #24292f;
  --color-fg-muted: #57606a;
  --color-fg-subtle: #6e7781;
  --color-fg-on-emphasis: #ffffff;
  --color-canvas-default: #ffffff;
  --color-canvas-overlay: #ffffff;
  --color-canvas-inset: #f6f8fa;
  --color-canvas-subtle: #f6f8fa;
  --color-border-default: #d0d7de;
  --color-border-muted: hsla(210,18%,87%,1);
  --color-border-subtle: rgba(27,31,36,0.15);
  --color-neutral-emphasis-plus: #24292f;
  --color-neutral-emphasis: #6e7781;
  --color-neutral-muted: rgba(175,184,193,0.2);
  --color-neutral-subtle: rgba(234,238,242,0.5);
  --color-accent-fg: #0969da;
  --color-accent-emphasis: #0969da;
  --color-accent-muted: rgba(84,174,255,0.4);
  --color-accent-subtle: #ddf4ff;
  --color-success-fg: #1a7f37;
  --color-success-emphasis: #2da44e;
  --color-success-muted: rgba(74,194,107,0.4);
  --color-success-subtle: #dafbe1;
  --color-attention-fg: #9a6700;
  --color-attention-emphasis: #bf8700;
  --color-attention-muted: rgba(212,167,44,0.4);
  --color-attention-subtle: #fff8c5;
  --color-severe-fg: #bc4c00;
  --color-severe-emphasis: #bc4c00;
  --color-severe-muted: rgba(251,143,68,0.4);
  --color-severe-subtle: #fff1e5;
  --color-danger-fg: #cf222e;
  --color-danger-emphasis: #cf222e;
  --color-danger-muted: rgba(255,129,130,0.4);
  --color-danger-subtle: #FFEBE9;
  --color-done-fg: #8250df;
  --color-done-emphasis: #8250df;
  --color-done-muted: rgba(194,151,255,0.4);
  --color-done-subtle: #fbefff;
  --color-sponsors-fg: #bf3989;
  --color-sponsors-emphasis: #bf3989;
  --color-sponsors-muted: rgba(255,128,200,0.4);
  --color-sponsors-subtle: #ffeff7;
  --color-primer-fg-disabled: #8c959f;
  --color-primer-canvas-backdrop: rgba(27,31,36,0.5);
  --color-primer-canvas-sticky: rgba(255,255,255,0.95);
  --color-primer-border-active: #FD8C73;
  --color-primer-border-contrast: rgba(27,31,36,0.1);
  --color-primer-shadow-highlight: inset 0 1px 0 rgba(255,255,255,0.25);
  --color-primer-shadow-inset: inset 0 1px 0 rgba(208,215,222,0.2);
  --color-primer-shadow-focus: 0 0 0 3px rgba(9,105,218,0.3);
  --color-scale-coral-0: #FFF0EB;
  --color-scale-coral-1: #FFD6CC;
  --color-scale-coral-2: #FFB4A1;
  --color-scale-coral-3: #FD8C73;
  --color-scale-coral-4: #EC6547;
  --color-scale-coral-5: #C4432B;
  --color-scale-coral-6: #9E2F1C;
  --color-scale-coral-7: #801F0F;
  --color-scale-coral-8: #691105;
  --color-scale-coral-9: #510901;
  --body-background-color: #fff;
  --color-actions-workflow-table-sticky-bg: hsla(0, 0%, 100%, 0.95);
  --color-alert-error-bg: #ffe3e6;
  --color-alert-error-border: rgba(158, 28, 35, 0.2);
  --color-alert-error-icon: rgba(158, 28, 35, 0.6);
  --color-alert-error-text: #24292e;
  --color-alert-info-bg: #dbedff;
  --color-alert-info-border: rgba(4, 66, 137, 0.2);
  --color-alert-info-icon: rgba(4, 66, 137, 0.6);
  --color-alert-info-text: #24292e;
  --color-alert-success-bg: #dcffe4;
  --color-alert-success-border: rgba(23, 111, 44, 0.2);
  --color-alert-success-icon: rgba(23, 111, 44, 0.8);
  --color-alert-success-text: #24292e;
  --color-alert-warn-bg: #fffbdd;
  --color-alert-warn-border: rgba(176, 136, 0, 0.2);
  --color-alert-warn-icon: #b08800;
  --color-alert-warn-text: #24292e;
  --color-ansi-black: #24292e;
  --color-ansi-black-bright: #2f363d;
  --color-ansi-blue: #79b8ff;
  --color-ansi-blue-bright: #c8e1ff;
  --color-ansi-cyan: #76e3ea;
  --color-ansi-cyan-bright: #b3f0ff;
  --color-ansi-gray: #959da5;
  --color-ansi-green: #85e89d;
  --color-ansi-green-bright: #bef5cb;
  --color-ansi-magenta: #b392f0;
  --color-ansi-magenta-bright: #d1bcf9;
  --color-ansi-red: #f97583;
  --color-ansi-red-bright: #fdaeb7;
  --color-ansi-white: #e1e4e8;
  --color-ansi-white-bright: #e1e4e8;
  --color-ansi-yellow: #ffea7f;
  --color-ansi-yellow-bright: #fff5b1;
  --color-auto-black: #1b1f23;
  --color-auto-blue-0: #f1f8ff;
  --color-auto-blue-1: #dbedff;
  --color-auto-blue-2: #c8e1ff;
  --color-auto-blue-3: #79b8ff;
  --color-auto-blue-4: #2188ff;
  --color-auto-blue-5: #0366d6;
  --color-auto-blue-6: #005cc5;
  --color-auto-blue-7: #044289;
  --color-auto-blue-8: #032f62;
  --color-auto-blue-9: #05264c;
  --color-auto-gray-0: #fafbfc;
  --color-auto-gray-1: #f6f8fa;
  --color-auto-gray-2: #e1e4e8;
  --color-auto-gray-3: #d1d5da;
  --color-auto-gray-4: #959da5;
  --color-auto-gray-5: #6a737d;
  --color-auto-gray-6: #586069;
  --color-auto-gray-7: #444d56;
  --color-auto-gray-8: #2f363d;
  --color-auto-gray-9: #24292e;
  --color-auto-green-0: #f0fff4;
  --color-auto-green-1: #dcffe4;
  --color-auto-green-2: #bef5cb;
  --color-auto-green-3: #85e89d;
  --color-auto-green-4: #34d058;
  --color-auto-green-5: #28a745;
  --color-auto-green-6: #22863a;
  --color-auto-green-7: #176f2c;
  --color-auto-green-8: #165c26;
  --color-auto-green-9: #144620;
  --color-auto-orange-0: #fff8f2;
  --color-auto-orange-1: #ffebda;
  --color-auto-orange-2: #ffd1ac;
  --color-auto-orange-3: #ffab70;
  --color-auto-orange-4: #fb8532;
  --color-auto-orange-5: #f66a0a;
  --color-auto-orange-6: #e36209;
  --color-auto-orange-7: #d15704;
  --color-auto-orange-8: #c24e00;
  --color-auto-orange-9: #a04100;
  --color-auto-pink-0: #ffeef8;
  --color-auto-pink-1: #fedbf0;
  --color-auto-pink-2: #f9b3dd;
  --color-auto-pink-3: #f692ce;
  --color-auto-pink-4: #ec6cb9;
  --color-auto-pink-5: #ea4aaa;
  --color-auto-pink-6: #d03592;
  --color-auto-pink-7: #b93a86;
  --color-auto-pink-8: #99306f;
  --color-auto-pink-9: #6d224f;
  --color-auto-purple-0: #f5f0ff;
  --color-auto-purple-1: #e6dcfd;
  --color-auto-purple-2: #d1bcf9;
  --color-auto-purple-3: #b392f0;
  --color-auto-purple-4: #8a63d2;
  --color-auto-purple-5: #6f42c1;
  --color-auto-purple-6: #5a32a3;
  --color-auto-purple-7: #4c2889;
  --color-auto-purple-8: #3a1d6e;
  --color-auto-purple-9: #29134e;
  --color-auto-red-0: #ffeef0;
  --color-auto-red-1: #ffdce0;
  --color-auto-red-2: #fdaeb7;
  --color-auto-red-3: #f97583;
  --color-auto-red-4: #ea4a5a;
  --color-auto-red-5: #d73a49;
  --color-auto-red-6: #cb2431;
  --color-auto-red-7: #b31d28;
  --color-auto-red-8: #9e1c23;
  --color-auto-red-9: #86181d;
  --color-auto-white: #fff;
  --color-auto-yellow-0: #fffdef;
  --color-auto-yellow-1: #fffbdd;
  --color-auto-yellow-2: #fff5b1;
  --color-auto-yellow-3: #ffea7f;
  --color-auto-yellow-4: #ffdf5d;
  --color-auto-yellow-5: #ffd33d;
  --color-auto-yellow-6: #f9c513;
  --color-auto-yellow-7: #dbab09;
  --color-auto-yellow-8: #b08800;
  --color-auto-yellow-9: #735c0f;
  --color-autocomplete-row-border: #eaecef;
  --color-autocomplete-shadow: 0 3px 6px rgba(149, 157, 165, 0.15);
  --color-avatar-bg: #fff;
  --color-avatar-border: transparent;
  --color-avatar-child-shadow: -2px -2px 0 hsla(0, 0%, 100%, 0.8);
  --color-avatar-stack-fade: #d1d5da;
  --color-avatar-stack-fade-more: #e1e4e8;
  --color-bg-backdrop: rgba(27, 31, 35, 0.5);
  --color-bg-canvas: #fff;
  --color-bg-canvas-inset: #f6f8fa;
  --color-bg-canvas-inverse: #24292e;
  --color-bg-canvas-mobile: #fff;
  --color-bg-danger: #ffeef0;
  --color-bg-danger-inverse: #d73a49;
  --color-bg-discussions-row-emoji-box: rgba(209, 213, 218, 0.5);
  --color-bg-info: #f1f8ff;
  --color-bg-info-inverse: #0366d6;
  --color-bg-overlay: #fff;
  --color-bg-primary: #fff;
  --color-bg-secondary: #fafbfc;
  --color-bg-success: #dcffe4;
  --color-bg-success-inverse: #28a745;
  --color-bg-table-of-contents-container: rgb(255, 255, 255);
  --color-bg-table-of-contents-option-selected: rgb(31, 111, 235);
  --color-fg-table-of-contents-option-selected: rgb(255, 255, 255);
  --color-bg-tertiary: #f6f8fa;
  --color-bg-warning: #fff5b1;
  --color-bg-warning-inverse: #ffd33d;
  --color-blankslate-icon: #a3aab1;
  --color-blob-line-highlight-bg: #fffbdd;
  --color-blob-line-highlight-border: transparent;
  --color-border-danger: #d73a49;
  --color-border-info: #0366d6;
  --color-border-inverse: #fff;
  --color-border-overlay: #e1e4e8;
  --color-border-primary: #e1e4e8;
  --color-border-secondary: #eaecef;
  --color-border-success: #34d058;
  --color-border-tertiary: #d1d5da;
  --color-border-warning: #f9c513;
  --color-box-bg-info: #f1f8ff;
  --color-box-bg-warning: #fffdef;
  --color-box-blue-border: #c8e1ff;
  --color-box-border-info: rgba(3, 102, 214, 0.2);
  --color-box-border-warning: rgba(255, 211, 61, 0.4);
  --color-box-header-blue-bg: #f1f8ff;
  --color-box-header-blue-border: #c8e1ff;
  --color-box-row-blue-bg: #f1f8ff;
  --color-box-row-yellow-bg: #fffbdd;
  --color-branch-name-bg: #eaf5ff;
  --color-branch-name-icon: #a8bbd0;
  --color-branch-name-link-bg: #eaf5ff;
  --color-branch-name-link-icon: #a8bbd0;
  --color-branch-name-link-text: #0366d6;
  --color-branch-name-text: rgba(27, 31, 35, 0.6);
  --color-btn-bg: #fafbfc;
  --color-btn-border: rgba(27, 31, 35, 0.15);
  --color-btn-counter-bg: rgba(27, 31, 35, 0.08);
  --color-btn-danger-counter-bg: rgba(215, 58, 73, 0.1);
  --color-btn-danger-disabled-bg: #fafbfc;
  --color-btn-danger-disabled-counter-bg: rgba(215, 58, 73, 0.05);
  --color-btn-danger-disabled-text: rgba(215, 58, 73, 0.5);
  --color-btn-danger-focus-border: rgba(27, 31, 35, 0.15);
  --color-btn-danger-focus-shadow: 0 0 0 3px rgba(203, 36, 49, 0.4);
  --color-btn-danger-hover-bg: #cb2431;
  --color-btn-danger-hover-border: rgba(27, 31, 35, 0.15);
  --color-btn-danger-hover-counter-bg: hsla(0, 0%, 100%, 0.2);
  --color-btn-danger-hover-inset-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.03);
  --color-btn-danger-hover-shadow: 0 1px 0 rgba(27, 31, 35, 0.1);
  --color-btn-danger-hover-text: #fff;
  --color-btn-danger-selected-bg: #d42d3d;
  --color-btn-danger-selected-border: rgba(27, 31, 35, 0.15);
  --color-btn-danger-selected-shadow: inset 0 1px 0 rgba(134, 24, 29, 0.2);
  --color-btn-danger-selected-text: #fff;
  --color-btn-danger-text: #d73a49;
  --color-btn-focus-bg: #fafbfc;
  --color-btn-focus-border: rgba(27, 31, 35, 0.15);
  --color-btn-focus-shadow: 0 0 0 3px rgba(3, 102, 214, 0.3);
  --color-btn-hover-border: rgba(27, 31, 35, 0.15);
  --color-btn-inset-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
  --color-btn-outline-counter-bg: rgba(3, 102, 214, 0.1);
  --color-btn-outline-disabled-bg: #fafbfc;
  --color-btn-outline-disabled-counter-bg: rgba(3, 102, 214, 0.05);
  --color-btn-outline-disabled-text: rgba(3, 102, 214, 0.5);
  --color-btn-outline-focus-border: rgba(27, 31, 35, 0.15);
  --color-btn-outline-focus-shadow: 0 0 0 3px rgba(0, 92, 197, 0.4);
  --color-btn-outline-hover-bg: #0366d6;
  --color-btn-outline-hover-border: rgba(27, 31, 35, 0.15);
  --color-btn-outline-hover-counter-bg: hsla(0, 0%, 100%, 0.2);
  --color-btn-outline-hover-inset-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.03);
  --color-btn-outline-hover-shadow: 0 1px 0 rgba(27, 31, 35, 0.1);
  --color-btn-outline-hover-text: #fff;
  --color-btn-outline-selected-bg: #035fc7;
  --color-btn-outline-selected-border: rgba(27, 31, 35, 0.15);
  --color-btn-outline-selected-shadow: inset 0 1px 0 rgba(5, 38, 76, 0.2);
  --color-btn-outline-selected-text: #fff;
  --color-btn-outline-text: #0366d6;
  --color-btn-primary-bg: #2ea44f;
  --color-btn-primary-border: rgba(27, 31, 35, 0.15);
  --color-btn-primary-counter-bg: hsla(0, 0%, 100%, 0.2);
  --color-btn-primary-disabled-bg: #94d3a2;
  --color-btn-primary-disabled-border: rgba(27, 31, 35, 0.1);
  --color-btn-primary-disabled-text: hsla(0, 0%, 100%, 0.8);
  --color-btn-primary-focus-bg: #2ea44f;
  --color-btn-primary-focus-border: rgba(27, 31, 35, 0.15);
  --color-btn-primary-focus-shadow: 0 0 0 3px rgba(46, 164, 79, 0.4);
  --color-btn-primary-hover-bg: #2c974b;
  --color-btn-primary-hover-border: rgba(27, 31, 35, 0.15);
  --color-btn-primary-icon: hsla(0, 0%, 100%, 0.8);
  --color-btn-primary-inset-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.03);
  --color-btn-primary-selected-bg: #2a8f47;
  --color-btn-primary-selected-shadow: inset 0 1px 0 rgba(20, 70, 32, 0.2);
  --color-btn-primary-shadow: 0 1px 0 rgba(27, 31, 35, 0.1);
  --color-btn-primary-text: #fff;
  --color-btn-selected-bg: #edeff2;
  --color-btn-shadow: 0 1px 0 rgba(27, 31, 35, 0.04);
  --color-btn-shadow-active: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
  --color-btn-shadow-input-focus: 0 0 0 0.2em rgba(3, 102, 214, 0.3);
  --color-btn-text: #24292e;
  --color-calendar-graph-day-L1-bg: #9be9a8;
  --color-calendar-graph-day-L1-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L2-bg: #40c463;
  --color-calendar-graph-day-L2-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L3-bg: #30a14e;
  --color-calendar-graph-day-L3-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-L4-bg: #216e39;
  --color-calendar-graph-day-L4-border: rgba(27, 31, 35, 0.06);
  --color-calendar-graph-day-bg: #ebedf0;
  --color-calendar-graph-day-border: rgba(27, 31, 35, 0.06);
  --color-calendar-halloween-graph-day-L1-bg: #ffee4a;
  --color-calendar-halloween-graph-day-L2-bg: #ffc501;
  --color-calendar-halloween-graph-day-L3-bg: #fe9600;
  --color-calendar-halloween-graph-day-L4-bg: #03001c;
  --color-checks-donut-error: #cb2431;
  --color-checks-donut-neutral: #959da5;
  --color-checks-donut-pending: #dbab09;
  --color-checks-donut-success: #28a745;
  --color-code-selection-bg: #c8e1ff;
  --color-codemirror-activeline-bg: #fafbfc;
  --color-codemirror-bg: #fff;
  --color-codemirror-cursor: #24292e;
  --color-codemirror-guttermarker-subtle-text: #d1d5da;
  --color-codemirror-guttermarker-text: #fff;
  --color-codemirror-gutters-bg: #fff;
  --color-codemirror-linenumber-text: #959da5;
  --color-codemirror-lines-bg: #fff;
  --color-codemirror-matchingbracket-text: #24292e;
  --color-codemirror-selection-bg: #c8e1ff;
  --color-codemirror-syntax-comment: #6a737d;
  --color-codemirror-syntax-constant: #005cc5;
  --color-codemirror-syntax-entity: #6f42c1;
  --color-codemirror-syntax-keyword: #d73a49;
  --color-codemirror-syntax-storage: #d73a49;
  --color-codemirror-syntax-string: #032f62;
  --color-codemirror-syntax-support: #005cc5;
  --color-codemirror-syntax-variable: #e36209;
  --color-codemirror-text: #24292e;
  --color-counter-bg: rgba(209, 213, 218, 0.5);
  --color-counter-primary-bg: #6a737d;
  --color-counter-primary-text: #fff;
  --color-counter-secondary-text: #6a737d;
  --color-counter-text: #24292e;
  --color-diff-addition-bg: #e6ffed;
  --color-diff-addition-border: #34d058;
  --color-diff-addition-text: #22863a;
  --color-diff-blob-addition-line-bg: #e6ffed;
  --color-diff-blob-addition-num-bg: #cdffd8;
  --color-diff-blob-addition-num-hover-text: rgba(27, 31, 35, 0.6);
  --color-diff-blob-addition-num-text: rgba(27, 31, 35, 0.3);
  --color-diff-blob-addition-word-bg: #acf2bd;
  --color-diff-blob-comment-button-bg: #0366d6;
  --color-diff-blob-comment-button-gradient-bg: #0372ef;
  --color-diff-blob-comment-button-icon: #fff;
  --color-diff-blob-deletion-line-bg: #ffeef0;
  --color-diff-blob-deletion-num-bg: #ffdce0;
  --color-diff-blob-deletion-num-hover-text: rgba(27, 31, 35, 0.6);
  --color-diff-blob-deletion-num-text: rgba(27, 31, 35, 0.3);
  --color-diff-blob-deletion-word-bg: #fdb8c0;
  --color-diff-blob-empty-block-bg: #fafbfc;
  --color-diff-blob-expander-hover-bg: #0366d6;
  --color-diff-blob-expander-hover-icon: #fff;
  --color-diff-blob-expander-icon: #586069;
  --color-diff-blob-hunk-line-bg: #f1f8ff;
  --color-diff-blob-hunk-num-bg: #dbedff;
  --color-diff-blob-hunk-text: rgba(27, 31, 35, 0.7);
  --color-diff-blob-num-hover-text: rgba(27, 31, 35, 0.6);
  --color-diff-blob-num-text: rgba(27, 31, 35, 0.3);
  --color-diff-blob-selected-line-highlight-bg: rgba(255, 223, 93, 0.2);
  --color-diff-blob-selected-line-highlight-border: #ffd33d;
  --color-diff-change-bg: #fff5b1;
  --color-diff-change-border: #f9c513;
  --color-diff-change-text: #b08800;
  --color-diff-deletion-bg: #ffeef0;
  --color-diff-deletion-border: #d73a49;
  --color-diff-deletion-text: #cb2431;
  --color-diffstat-addition-bg: #28a745;
  --color-diffstat-addition-border: #28a745;
  --color-diffstat-deletion-bg: #d73a49;
  --color-diffstat-deletion-border: #d73a49;
  --color-diffstat-neutral-bg: #d1d5da;
  --color-diffstat-neutral-border: #d1d5da;
  --color-discussion-bg-success: #28a745;
  --color-discussion-border: #a2cbac;
  --color-discussions-answer-border: #28a745;
  --color-discussions-answer-icon: #22863a;
  --color-discussions-answer-text: #22863a;
  --color-discussions-state-answered-icon: #fff;
  --color-drag-and-drop-border: #c3c8cf;
  --color-dropdown-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
  --color-fade-black-10: rgba(27, 31, 35, 0.1);
  --color-fade-black-15: rgba(27, 31, 35, 0.15);
  --color-fade-black-30: rgba(27, 31, 35, 0.3);
  --color-fade-black-50: rgba(27, 31, 35, 0.5);
  --color-fade-black-70: rgba(27, 31, 35, 0.7);
  --color-fade-black-85: rgba(27, 31, 35, 0.85);
  --color-fade-fg-10: rgba(27, 31, 35, 0.1);
  --color-fade-fg-15: rgba(27, 31, 35, 0.15);
  --color-fade-fg-30: rgba(27, 31, 35, 0.3);
  --color-fade-fg-50: rgba(27, 31, 35, 0.5);
  --color-fade-fg-70: rgba(27, 31, 35, 0.7);
  --color-fade-fg-85: rgba(27, 31, 35, 0.85);
  --color-fade-white-10: hsla(0, 0%, 100%, 0.1);
  --color-fade-white-15: hsla(0, 0%, 100%, 0.15);
  --color-fade-white-30: hsla(0, 0%, 100%, 0.3);
  --color-fade-white-50: hsla(0, 0%, 100%, 0.5);
  --color-fade-white-70: hsla(0, 0%, 100%, 0.7);
  --color-fade-white-85: hsla(0, 0%, 100%, 0.85);
  --color-files-explorer-icon: #79b8ff;
  --color-filter-item-bar-bg: #eff3f6;
  --color-footer-invertocat-octicon: #d1d5da;
  --color-footer-invertocat-octicon-hover: #6a737d;
  --color-global-nav-bg: #24292e;
  --color-global-nav-icon: #fff;
  --color-global-nav-input-bg: #fafbfc;
  --color-global-nav-input-border: #fafbfc;
  --color-global-nav-input-icon: #d1d5da;
  --color-global-nav-input-placeholder: #959da5;
  --color-global-nav-logo: #fff;
  --color-global-nav-text: #fff;
  --color-header-bg: #24292e;
  --color-header-logo: #fff;
  --color-header-search-bg: #24292e;
  --color-header-search-border: #444d56;
  --color-header-text: hsla(0, 0%, 100%, 0.7);
  --color-hidden-text-expander-bg: #dfe2e5;
  --color-hidden-text-expander-bg-hover: #c6cbd1;
  --color-hl-author-bg: #f1f8ff;
  --color-hl-author-border: #c8e1ff;
  --color-icon-danger: #d73a49;
  --color-icon-info: #0366d6;
  --color-icon-primary: #24292e;
  --color-icon-secondary: #586069;
  --color-icon-success: #22863a;
  --color-icon-tertiary: #959da5;
  --color-icon-warning: #b08800;
  --color-input-bg: #fff;
  --color-input-border: #e1e4e8;
  --color-input-contrast-bg: #fafbfc;
  --color-input-disabled-bg: #fff;
  --color-input-disabled-border: #e1e4e8;
  --color-input-error-border: #cb2431;
  --color-input-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
  --color-input-tooltip-error-bg: #ffeef0;
  --color-input-tooltip-error-border: #f97583;
  --color-input-tooltip-error-text: #86181d;
  --color-input-tooltip-success-bg: #dcffe4;
  --color-input-tooltip-success-border: #34d058;
  --color-input-tooltip-success-text: #144620;
  --color-input-tooltip-warning-bg: #fff5b1;
  --color-input-tooltip-warning-border: #f9c513;
  --color-input-tooltip-warning-text: #735c0f;
  --color-input-warning-border: #f9c513;
  --color-label-border: #e1e4e8;
  --color-label-danger-border: #cb2431;
  --color-label-danger-text: #d73a49;
  --color-label-info-border: #0366d6;
  --color-label-info-text: #0366d6;
  --color-label-orange-border: #f66a0a;
  --color-label-orange-text: #c24e00;
  --color-label-primary-border: #6a737d;
  --color-label-primary-text: #24292e;
  --color-label-secondary-border: #e1e4e8;
  --color-label-secondary-text: #586069;
  --color-label-success-border: #28a745;
  --color-label-success-text: #22863a;
  --color-label-warning-border: #b08800;
  --color-label-warning-text: #735c0f;
  --color-logo-subdued: #d1d5da;
  --color-markdown-blockquote-border: #dfe2e5;
  --color-markdown-code-bg: rgba(27, 31, 35, 0.05);
  --color-markdown-frame-border: #dfe2e5;
  --color-markdown-table-border: #dfe2e5;
  --color-markdown-table-tr-border: #c6cbd1;
  --color-marketing-icon-primary: #2188ff;
  --color-marketing-icon-secondary: #79b8ff;
  --color-menu-bg-active: transparent;
  --color-menu-border-active: #f9826c;
  --color-menu-heading-text: #24292e;
  --color-merge-box-error-icon-bg: #d73a49;
  --color-merge-box-error-icon-border: transparent;
  --color-merge-box-error-icon-text: #fff;
  --color-merge-box-error-indicator-bg: #d73a49;
  --color-merge-box-error-indicator-border: transparent;
  --color-merge-box-merged-box-border: #6f42c1;
  --color-merge-box-merged-icon-bg: #6f42c1;
  --color-merge-box-merged-icon-border: transparent;
  --color-merge-box-merged-icon-text: #fff;
  --color-merge-box-neutral-icon-bg: #6a737d;
  --color-merge-box-neutral-icon-border: transparent;
  --color-merge-box-neutral-icon-text: #fff;
  --color-merge-box-neutral-indicator-bg: #6a737d;
  --color-merge-box-neutral-indicator-border: transparent;
  --color-merge-box-success-icon-bg: #28a745;
  --color-merge-box-success-icon-border: transparent;
  --color-merge-box-success-icon-text: #fff;
  --color-merge-box-success-indicator-bg: #28a745;
  --color-merge-box-success-indicator-border: transparent;
  --color-merge-box-warning-box-border: #ffd33d;
  --color-merge-box-warning-icon-bg: #dbab09;
  --color-merge-box-warning-icon-border: transparent;
  --color-merge-box-warning-icon-text: #fff;
  --color-merge-box-warning-merge-highlight: transparent;
  --color-notifications-button-hover-bg: #e1e4e8;
  --color-notifications-button-hover-text: #24292e;
  --color-notifications-button-text: #586069;
  --color-notifications-row-bg: #fff;
  --color-notifications-row-read-bg: #f6f8fa;
  --color-pr-state-closed-bg: #d73a49;
  --color-pr-state-closed-border: transparent;
  --color-pr-state-closed-text: #fff;
  --color-pr-state-draft-bg: #6a737d;
  --color-pr-state-draft-border: transparent;
  --color-pr-state-draft-text: #fff;
  --color-pr-state-merged-bg: #6f42c1;
  --color-pr-state-merged-border: transparent;
  --color-pr-state-merged-text: #fff;
  --color-pr-state-open-bg: #28a745;
  --color-pr-state-open-border: transparent;
  --color-pr-state-open-text: #fff;
  --color-prettylights-syntax-brackethighlighter-angle: #586069;
  --color-prettylights-syntax-brackethighlighter-unmatched: #b31d28;
  --color-prettylights-syntax-carriage-return-bg: #d73a49;
  --color-prettylights-syntax-carriage-return-text: #fafbfc;
  --color-prettylights-syntax-comment: #6a737d;
  --color-prettylights-syntax-constant: #005cc5;
  --color-prettylights-syntax-constant-other-reference-link: #032f62;
  --color-prettylights-syntax-entity: #6f42c1;
  --color-prettylights-syntax-entity-tag: #22863a;
  --color-prettylights-syntax-invalid-illegal-bg: #b31d28;
  --color-prettylights-syntax-invalid-illegal-text: #fafbfc;
  --color-prettylights-syntax-keyword: #d73a49;
  --color-prettylights-syntax-markup-bold: #24292e;
  --color-prettylights-syntax-markup-changed-bg: #ffebda;
  --color-prettylights-syntax-markup-changed-text: #e36209;
  --color-prettylights-syntax-markup-deleted-bg: #ffeef0;
  --color-prettylights-syntax-markup-deleted-text: #b31d28;
  --color-prettylights-syntax-markup-heading: #005cc5;
  --color-prettylights-syntax-markup-ignored-bg: #005cc5;
  --color-prettylights-syntax-markup-ignored-text: #f6f8fa;
  --color-prettylights-syntax-markup-inserted-bg: #f0fff4;
  --color-prettylights-syntax-markup-inserted-text: #22863a;
  --color-prettylights-syntax-markup-italic: #24292e;
  --color-prettylights-syntax-markup-list: #735c0f;
  --color-prettylights-syntax-meta-diff-range: #6f42c1;
  --color-prettylights-syntax-storage-modifier-import: #24292e;
  --color-prettylights-syntax-string: #032f62;
  --color-prettylights-syntax-string-regexp: #22863a;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #959da5;
  --color-prettylights-syntax-variable: #e36209;
  --color-previewable-comment-form-border: #c3c8cf;
  --color-profile-color-modes-toggle-moon: #ffdf5d;
  --color-profile-color-modes-toggle-thumb-bg: #2f363d;
  --color-profile-color-modes-toggle-track-bg: #fff;
  --color-profile-color-modes-toggle-track-border: #d1d5da;
  --color-project-card-bg: #fff;
  --color-project-gradient-in: #fff;
  --color-project-gradient-out: hsla(0, 0%, 100%, 0);
  --color-project-header-bg: #24292e;
  --color-project-sidebar-bg: #fff;
  --color-promo-color-modes-toggle-moon: #ffdf5d;
  --color-promo-color-modes-toggle-thumb-bg: #2f363d;
  --color-promo-color-modes-toggle-track-bg: #fff;
  --color-promo-color-modes-toggle-track-border: #d1d5da;
  --color-repo-language-color-border: rgba(27, 31, 35, 0.1);
  --color-scale-black: #1b1f23;
  --color-scale-blue-0: #f1f8ff;
  --color-scale-blue-1: #dbedff;
  --color-scale-blue-2: #c8e1ff;
  --color-scale-blue-3: #79b8ff;
  --color-scale-blue-4: #2188ff;
  --color-scale-blue-5: #0366d6;
  --color-scale-blue-6: #005cc5;
  --color-scale-blue-7: #044289;
  --color-scale-blue-8: #032f62;
  --color-scale-blue-9: #05264c;
  --color-scale-gray-0: #fafbfc;
  --color-scale-gray-1: #f6f8fa;
  --color-scale-gray-2: #e1e4e8;
  --color-scale-gray-3: #d1d5da;
  --color-scale-gray-4: #959da5;
  --color-scale-gray-5: #6a737d;
  --color-scale-gray-6: #586069;
  --color-scale-gray-7: #444d56;
  --color-scale-gray-8: #2f363d;
  --color-scale-gray-9: #24292e;
  --color-scale-green-0: #f0fff4;
  --color-scale-green-1: #dcffe4;
  --color-scale-green-2: #bef5cb;
  --color-scale-green-3: #85e89d;
  --color-scale-green-4: #34d058;
  --color-scale-green-5: #28a745;
  --color-scale-green-6: #22863a;
  --color-scale-green-7: #176f2c;
  --color-scale-green-8: #165c26;
  --color-scale-green-9: #144620;
  --color-scale-orange-0: #fff8f2;
  --color-scale-orange-1: #ffebda;
  --color-scale-orange-2: #ffd1ac;
  --color-scale-orange-3: #ffab70;
  --color-scale-orange-4: #fb8532;
  --color-scale-orange-5: #f66a0a;
  --color-scale-orange-6: #e36209;
  --color-scale-orange-7: #d15704;
  --color-scale-orange-8: #c24e00;
  --color-scale-orange-9: #a04100;
  --color-scale-pink-0: #ffeef8;
  --color-scale-pink-1: #fedbf0;
  --color-scale-pink-2: #f9b3dd;
  --color-scale-pink-3: #f692ce;
  --color-scale-pink-4: #ec6cb9;
  --color-scale-pink-5: #ea4aaa;
  --color-scale-pink-6: #d03592;
  --color-scale-pink-7: #b93a86;
  --color-scale-pink-8: #99306f;
  --color-scale-pink-9: #6d224f;
  --color-scale-purple-0: #f5f0ff;
  --color-scale-purple-1: #e6dcfd;
  --color-scale-purple-2: #d1bcf9;
  --color-scale-purple-3: #b392f0;
  --color-scale-purple-4: #8a63d2;
  --color-scale-purple-5: #6f42c1;
  --color-scale-purple-6: #5a32a3;
  --color-scale-purple-7: #4c2889;
  --color-scale-purple-8: #3a1d6e;
  --color-scale-purple-9: #29134e;
  --color-scale-red-0: #ffeef0;
  --color-scale-red-1: #ffdce0;
  --color-scale-red-2: #fdaeb7;
  --color-scale-red-3: #f97583;
  --color-scale-red-4: #ea4a5a;
  --color-scale-red-5: #d73a49;
  --color-scale-red-6: #cb2431;
  --color-scale-red-7: #b31d28;
  --color-scale-red-8: #9e1c23;
  --color-scale-red-9: #86181d;
  --color-scale-white: #fff;
  --color-scale-yellow-0: #fffdef;
  --color-scale-yellow-1: #fffbdd;
  --color-scale-yellow-2: #fff5b1;
  --color-scale-yellow-3: #ffea7f;
  --color-scale-yellow-4: #ffdf5d;
  --color-scale-yellow-5: #ffd33d;
  --color-scale-yellow-6: #f9c513;
  --color-scale-yellow-7: #dbab09;
  --color-scale-yellow-8: #b08800;
  --color-scale-yellow-9: #735c0f;
  --color-search-hover-hl: #fff;
  --color-search-keyword-hl: #fffbdd;
  --color-select-menu-backdrop-bg: rgba(27, 31, 35, 0.5);
  --color-select-menu-backdrop-border: transparent;
  --color-select-menu-border-secondary: #eaecef;
  --color-select-menu-shadow: 0 0 18px rgba(27, 31, 35, 0.4);
  --color-select-menu-tap-focus-bg: #dbedff;
  --color-select-menu-tap-highlight: rgba(209, 213, 218, 0.5);
  --color-shadow-extra-large: 0 12px 48px rgba(149, 157, 165, 0.3);
  --color-shadow-highlight: inset 0 1px 0 hsla(0, 0%, 100%, 0.25);
  --color-shadow-inset: inset 0 1px 0 rgba(225, 228, 232, 0.2);
  --color-shadow-large: 0 8px 24px rgba(149, 157, 165, 0.2);
  --color-shadow-medium: 0 3px 6px rgba(149, 157, 165, 0.15);
  --color-shadow-small: 0 1px 0 rgba(27, 31, 35, 0.04);
  --color-sidenav-border-active: #f9826c;
  --color-sidenav-selected-bg: #fff;
  --color-social-count-bg: #fff;
  --color-state-focus-border: #0366d6;
  --color-state-focus-shadow: 0 0 0 3px rgba(3, 102, 214, 0.3);
  --color-state-hover-primary-bg: #0366d6;
  --color-state-hover-primary-border: #0366d6;
  --color-state-hover-primary-icon: #fff;
  --color-state-hover-primary-text: #fff;
  --color-state-hover-secondary-bg: #f6f8fa;
  --color-state-hover-secondary-border: #f6f8fa;
  --color-state-selected-primary-bg: #0366d6;
  --color-state-selected-primary-border: #0366d6;
  --color-state-selected-primary-icon: #fff;
  --color-state-selected-primary-text: #fff;
  --color-text-danger: #cb2431;
  --color-text-disabled: #6a737d;
  --color-text-inverse: #fff;
  --color-text-link: #0366d6;
  --color-text-placeholder: #6a737d;
  --color-text-primary: #24292e;
  --color-text-secondary: #586069;
  --color-text-success: #22863a;
  --color-text-tertiary: #6a737d;
  --color-text-warning: #b08800;
  --color-text-white: #fff;
  --color-timeline-badge-bg: #e1e4e8;
  --color-timeline-merged-bg: #6f42c1;
  --color-timeline-target-badge-border: #2188ff;
  --color-timeline-target-badge-shadow: #c8e1ff;
  --color-timeline-text: #444d56;
  --color-toast-bg: #fff;
  --color-toast-border: #e1e4e8;
  --color-toast-danger-border: #e1e4e8;
  --color-toast-danger-icon: #fff;
  --color-toast-danger-icon-bg: #d73a49;
  --color-toast-danger-icon-border: transparent;
  --color-toast-danger-text: #24292e;
  --color-toast-icon: #fff;
  --color-toast-icon-bg: #0366d6;
  --color-toast-icon-border: transparent;
  --color-toast-loading-border: #e1e4e8;
  --color-toast-loading-icon: #fff;
  --color-toast-loading-icon-bg: #586069;
  --color-toast-loading-icon-border: transparent;
  --color-toast-loading-text: #24292e;
  --color-toast-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
  --color-toast-success-border: #e1e4e8;
  --color-toast-success-icon: #fff;
  --color-toast-success-icon-bg: #28a745;
  --color-toast-success-icon-border: transparent;
  --color-toast-success-text: #24292e;
  --color-toast-text: #24292e;
  --color-toast-warning-border: #e1e4e8;
  --color-toast-warning-icon: #24292e;
  --color-toast-warning-icon-bg: #ffd33d;
  --color-toast-warning-icon-border: transparent;
  --color-toast-warning-text: #24292e;
  --color-tooltip-bg: #24292e;
  --color-tooltip-text: #fff;
  --color-topic-tag-active-bg: #e7f3ff;
  --color-topic-tag-bg: #f1f8ff;
  --color-topic-tag-hover-bg: #def;
  --color-topic-tag-text: #0366d6;
  --color-underlinenav-border: rgba(209, 213, 218, 0);
  --color-underlinenav-border-active: #f9826c;
  --color-underlinenav-border-hover: #d1d5da;
  --color-underlinenav-counter-text: #24292e;
  --color-underlinenav-icon: #959da5;
  --color-underlinenav-icon-active: #24292e;
  --color-underlinenav-icon-hover: #959da5;
  --color-underlinenav-text: #24292e;
  --color-underlinenav-text-active: #24292e;
  --color-underlinenav-text-hover: #24292e;
  --color-upload-enabled-border: #dfe2e5;
  --color-upload-enabled-border-focused: #4a9eff;
  --color-upvote-icon-bg: #dbedff;
  --color-verified-badge-bg: #fff;
  --color-verified-badge-border: #e1e4e8;
  --color-verified-badge-text: #22863a;
  --color-workflow-card-bg: #fff;
  --color-workflow-card-connector-line: #d1d5da;
  --color-workflow-card-connector-node-bg: #d1d5da;
  --color-workflow-card-header-shadow: rgba(27, 31, 35, 0.04);
  --color-workflow-card-progress-complete-bg: #959da5;
  --color-workflow-card-progress-incomplete-bg: #e1e4e8;
}
